map center	position x="0" y="0"
augsperger mid	position x="-25.000000" y="0.000000"
	position x="-225.000000" y="0.000000"
augsperger east	position x="-235.000000" y="0.000000"
	position x="-445.000000" y="0.000000"
lockwood south rd	position x="-230.000000" y="-5.000000"
	position x="-230.000000" y="-155.000000"
lockwood east rd	position x="-235.000000" y="-160.000000"
	position x="-435.000000" y="-160.000000"
coventry rd	position x="-450.000000" y="-145.000000"
	position x="-450.000000" y="-5.00000"
augsperger west	position x="5.000000" y="0.000000"
	position x="255.000000" y="0.000000"
hadley south	position x="260.000000" y="-5.000000"
	position x="260.000000" y="-155.000000"
rensch east	position x="220.000000" y="-160.000000"
	position x="220.000000" y="-180.000000"
rensch west	position x="265.000000" y="-160.000000"
	position x="415.000000" y="-160.000000"
hadley rd mid	position x="260.000000" y="-210.000000"
	
hadley rd north	position x="235.000000" y="-265.000000"
	position x="235.000000" y="-365.000000"
white rd west	position x="240.000000" y="-370.000000"
	position x="390.000000" y="-370.000000"
white rd mid	position x="230.000000" y="-370.000000"
	position x="30.000000" y="-370.000000"
hamilton south	position x="25.000000" y="-340.000000"
	position x="5.000000" y="-340.000000"
hamilton north	position x="25.000000" y="-375.000000"
	position x="25.000000" y="-525.000000"
white rd east	position x="0.000000" y="-370.000000"
	position x="-200.000000" y="-370.000000"
lee rd south	position x="-205.000000" y="-365.000000"
	position x="-205.000000" y="-265.000000"
lee rd north	position x="-205.000000" y="-375.000000"
	position x="-205.000000" y="-525.000000"
audubon pkwy south	position x="420.000000" y="-130.000000"
	position x="420.000000" y="120.000000"
audubon pkwy mid	position x="420.000000" y="-210.000000"
	position x="420.000000" y="-350.000000"
audubon pkwy north	position x="420.000000" y="-400.000000"
	position x="420.000000" y="-500.000000"
audubon pkwy north east	position x="392.500000" y="-530.000000"
	position x="55.000000" y="-530.000000"
audubon pkwy south east	position x="380.000000" y="160.000000"
	position x="42.5000000" y="160.000000"
